# spark-starter-kotlin

./: Procfile  README.md  app.json  build.gradle  settings.gradle
src/main/kotlin/com/nexmo/starter/: App.kt
src/test/kotlin/com/nexmo/starter/: AppTest.kt
