plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
    id 'application'
}

repositories {
    jcenter()
}

ext {
    nexmoVersion = "4.0.1"
    sparkVersion = "1.0.0-alpha"
    slf4jVersion = "1.7.21"
}

dependencies {
    // Nexmo Client
    implementation "com.nexmo:client:$nexmoVersion"

    // Sparkjava Framework
    implementation "com.sparkjava:spark-kotlin:$sparkVersion"

    // Use the Kotlin JDK 8 standard library
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // Use the Kotlin test library
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    // Use the Kotlin JUnit integration
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

mainClassName = 'com.nexmo.starter.AppKt'
