plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
    id 'application'
}

repositories {
    jcenter()
}

ext {
    nexmoVersion = "4.0.1"
    sparkVersion = "1.0.0-alpha"
    slf4jVersion = "1.7.21"
}

dependencies {
    // Nexmo Client
    implementation "com.nexmo:client:$nexmoVersion"

    // Sparkjava Framework
    implementation "com.sparkjava:spark-kotlin:$sparkVersion"

    // Uncomment for Logging
    // implementation "org.slf4j:slf4j-simple:$slf4jVersion"
}

mainClassName = 'com.nexmo.starter.AppKt'
